bind-key X kill-pane
bind-key Tab resize-pane -Z
bind-key z resize-pane -Z

# Switch between windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Scroll PageUp/PageDown
bind-key -n M-PageUp copy-mode -u
bind-key -n M-PageDown send-keys Pagedown

# Disable mouse copy
unbind-key -T root MouseDrag1Pane
unbind-key -T root DoubleClick1Pane
unbind-key -T root TripleClick1Pane

# Use vim-like keys for splits and windows
bind-key V split-window -h
bind-key S split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
