set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-position top
set -g status-left-length 0
set -g status-right-length 0

set -g status-style 'fg=#959595,none'
set -g message-style "fg=#E3E3E3,bg=#050505"

set -g status-left "#[fg=#828282,bg=#050505] #S "
set -g status-right "#[fg=#050505,bg=#94C9FF]#{?client_prefix, P ,}#[fg=#525252,bg=#050505]#{?#{s/\\*//:window_flags},#{#[fg=#050505,bg=#C1FF94] #{s/\\*//:window_flags} #[fg=#525252,bg=#050505]},} %a %d-%m-%Y %I:%M %p "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=#525252,bg=#050505] #W "
setw -g window-status-current-format "#[fg=#A9A9A9,bg=#252525] #W "

set -g pane-border-style "fg=#121212"
set -g pane-active-border-style "fg=#121212"
