set -g default-shell /usr/bin/fish
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g xterm-keys on
set -g status-keys vi
set -g mode-keys vi

set -sg escape-time 0

# User configs
source-file ~/.config/tmux/conf.d/user_bind.conf
source-file ~/.config/tmux/conf.d/user_status_bar.conf
